{
  "name": "linvail",
  "description": "Control Access System for Aran",
  "version": "4.1.0",
  "author": {
    "name": "Laurent Christophe",
    "email": "lachrist@vub.ac.be"
  },
  "files": "src/",
  "main": "src/main.js",
  "repository": "lachrist/linvail",
  "homepage": "http://github.com/lachrist/linvail",
  "license": "MIT",
  "devDependencies": {
    "aran": "2.1.0",
    "sandbox-scenario": "0.0.12"
  },
  "keywords": [
    "JavaScript",
    "Instrumentation",
    "Dynamic Analysis",
    "Sandboxing",
    "Monitoring",
    "Tracing",
    "Shadow Execution"
  ]
}
